<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img"><img src="./image_netcamp.png" alt="" width="100%" height="600px">
    <p><img src="./logo.png" alt="" height="120px"></p></div>
    <h1>Resource Kits & Documents</h1>
    <div class="row1">
        <div><a href="https://www.netcamp.in/Softwares/Android/jdk window 32 bit.exe"><img src="./1.png" alt="" height="100px"></a><br><p class="jdk">Jdk32</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Android/jdk-8u92-windows-x64.exe"><img src="./1.png" alt="" height="100px"></a><br><p class="jdk"> Jdk64</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Android/android-studio-bundle-143.3101438-windows.rar"><img src="./2.png" alt="" height="100px"></a><br><p>Android Studio</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/netcampserver.rar"><img src="./9.png" alt="" height="100px"></a><br><p>Netcamp Server</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/PacketTracer532_setup_no_tutorials.exe"><img src="./3.png" alt="" height="100px"></a><br><p>Packet Tracer</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/VMware-workstation-full-15.5.0-14665864.rar"><img src="./5.png" alt="" height="100px"></a><br><p>VmWare 15</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/VMware-workstation-full-16.1.2-17966106.zip"><img src="./5.png" alt="" height="100px"></a><br><p>VmWare 16</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/VMware-workstation-full-17.0.0-20800274.zip"><img src="./5.png" alt="" height="100px"></a><br><p>VmWare 17</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/vmwarekey.txt"><img src="./5.png" alt="" height="100px"></a><br><p>VmWare Key</p></div>
    </div>
    <div class="row2">
        <div><a href="https://www.netcamp.in/Softwares/Webd/npp.6.6.7.Installer.exe"><img src="./4.png" alt="" height="100px"></a><br><p>Npp Installer</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Webd/WampServer2.0c.exe"><img src="./10.png" alt="" height="100px"></a><br><p>Wamp Server</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/FileZilla_3.14.1_win64-setup.exe"><img src="./12.png" alt="" height="100px"></a><br><p>FileZilla</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/netcampxp.rar"><img src="./13.png" alt="" height="100px"></a><p>Netcampxp</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/putty.exe"><img src="./8.png" alt="" height="100px"></a><p>Putty</p></div>
    	<div><a href="https://www.netcamp.in/Softwares/Networking/webmin-1.330-1.noarch.rpm"><img src="./6.png" alt="" height="100px"></a><p>Webmin</p></div>
        <div><a href="https://www.netcamp.in/Softwares/Networking/RHEL.iso"><img src="./12.png" alt="" height="100px"></a><p>RHELISO</p></div>
		<div><a href="https://www.netcamp.in/Softwares/Networking/IP address.pdf"><img src="./14.png" alt="" height="100px"></a><p>Ip Address Questions</p></div> 


    </div>
    <br><br><br>
    
    <div class="row3">
       <div>
        <p class="p1">Don't Hesitate</p>
        <p class="p2">to contact us</p>
        <div class="contact">
            <div><img src="./15.png" alt="" height="100px"></div>
            <div><p class="name">Company Contact No.</p>
                <p class="number">91 933109003</p>
                <p class="number">91 933139003</p></div>
        </div>
        <div class="contact">
            <div><img src="./16.png" alt="" height="100px"></div>
            <div><p class="name">Company Email</p>
                <p class="number">helpdesk@netcamp.in</p>
                </div>
        </div>
        <div class="contact">
            <div><img src="./17.png" alt="" height="100px"></div>
            <div><p class="name">Company Location</p>
                <p class="number">Netcamp Solution Private Limited <br>P-130 Lake Terrace</p>
                <p class="number">Ground Floor <br>Kolkata: 700029</p></div>
        </div>
       </div>
       <div class="image">
        <img src="https://www.netcamp.in/application/assets/netcamp/images/index/slider-02.jpg" alt="" width="50%" height="600px">
       </div>

    </div>
</body>
</html>